.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
}

.popup.visible {
    display: block;
}

.popup-header {
    font-size: 18px;
    margin-bottom: 10px;
}

.popup-body {
    margin-bottom: 20px;
}

.popup-footer {
    text-align: right;
}

.popup-footer button {
    padding: 5px 10px;
    border: none;
    background: red;
    color: #fff;
    border-radius: 5px;
}
