#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 600px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    z-index: 1001;
}

#chatbot-toggle {
    position: fixed;
    right: 10px;
    top: 30%;
    transform: translateY(-50%);
    z-index: 1002;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;

}

#chatbot-toggle img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

#chatbot .header {
    background-color: #ba202e;
    color: white;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 20px;
    margin: 0;
}

#chatbot .content {
    padding: 15px;
    height: calc(100% - 70px);
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#chatbot .footer {
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ddd;
}

#chatbot .footer input {
    width: calc(100% - 75px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 5px;
}

#chatbot .footer button {
    background-color: transparent;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#chatbot .footer button:hover {
    background-color: #f1f1f1;
}

/* Chatbot interface container */
.chatbot-interface {
    text-align: center;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Chatbot interface header */
.chatbot-interface h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

/* Chatbot interface paragraph */
.chatbot-interface p {
    margin-bottom: 10px;
    font-size: 1em;
    color: #666;
}

/* Chatbot interface link */
.chatbot-interface a {
    color: #ba202e;
    text-decoration: none;
    font-weight: bold;
}

.chatbot-interface a:hover {
    text-decoration: underline;
}